<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        #bg {
          background-image: url("static/cc.jpg");
          min-height: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          padding: 50px 50px 50px 50px;
        }
        #newrecord {
          max-width: 512px;
            margin: 0px auto 28px auto;
            padding: 50px 50px 50px 50px;
            width: 314px;
            box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
            border-radius: 2px;
            text-align: left;
          background-color: aliceblue;
    
            }
    
            #newrecord1 {
          max-width: 512px;
            margin: 0px auto 28px auto;
            padding: 50px 50px 50px 50px;
            width: 314px;
            box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
            border-radius: 2px;
            text-align: left;
          background-color: aliceblue;
    
            }
    
            button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#leave {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:hover, button:active {
  background-color: #73ec77;
}
        </style>
    <!--Link to CSS -->
    

    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('join', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#send').click(function(e) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                  
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('index') }}";
                });
            }
            
        </script>
  </head>

  <body onload="myFunction() ">
    <div id="bg" >
        <div id="bg" >
            <div id='newrecord' >
              <center>
            <header> <h1>Saitheja Bikumalla </h1> </header>
            
            <header> <h1>1001867581 </h1> </header>
            
            <header> <h1>Assignment 6 </h1> </header>
            
            Time left = <span id="timer"></span>
            <p id="demo"></p>
            <br>
            <br>
            
              </center>
          </div>
          <div id='newrecord' >
            <header> <h1>{{name}} </h1> </header>
          </div>
        <div id='newrecord' >
    <div class="chatwindow">
      
      
      <textarea id="chat" cols="40" rows="10" placeholder="No messages yet. Start one..."></textarea><br /><br />
      <input type="text" id="text" size="40" placeholder="Enter your message here" oninvalid="alert('Give message');"/><br /><br />
      <button type="button" id="send" >SEND</button><br /><br />
      <center><button type="button" id="leave" onclick=leave_room()>Leave this Chat</button></center>

    </div>
    </div>
    </div>
    <script>
        document.getElementById('timer').innerHTML =
  03 + ":" + 00;
startTimer();


function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  if(m<0){
    return
  }
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  console.log(m)
  setTimeout(startTimer, 1000);
  
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}


function myFunction() {
  setTimeout(function(){
    alert("Time out,thank you"); 
    window.location.href = "{{ url_for('index') }}";
     }, 180000);
}
    </script>
  </body>
</html>
