<!doctype html>
<html lang="en">

<head>
  <title>Penguin Coders Chat</title>
  <!--Link to CSS -->
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    #bg {
      background-image: url("static/cc.jpg");
      min-height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      padding: 50px 50px 50px 50px;
    }
    #newrecord {
      max-width: 512px;
        margin: 0px auto 28px auto;
        padding: 50px 50px 50px 50px;
        width: 314px;
        box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
        border-radius: 2px;
        text-align: left;
      background-color: aliceblue;

        }

        #newrecord1 {
      max-width: 512px;
        margin: 0px auto 28px auto;
        padding: 50px 50px 50px 50px;
        width: 314px;
        box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
        border-radius: 2px;
        text-align: left;
      background-color: aliceblue;

        }

        
button {
  background-color: #7feff7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:hover, button:active {
  background-color: rgb(21, 227, 241);
}
    </style>
</head>

<body >
  <div id="bg" >
    <div id='newrecord' >
      <center>
    <header> <h1>Saitheja Bikumalla </h1> </header>
    
    <header> <h1>1001867581 </h1> </header>
    
    <header> <h1>Assignment 6 </h1> </header>
    <p id="demo"></p>
    <br>
    <br>
    
      </center>
  </div>
    <div id='newrecord' >
      <center>
        <form  action="{{url_for('teacher')}}" method="POST">
    
    
          <button  value="submit">Teacher</button>
        </form>
        <br><br>
        <form  action="{{url_for('admin')}}" method="POST">
    
          <button  value="submit">Admin</button>
        </form>
        <br><br><br>
        <form  action="{{url_for('student')}}" method="POST">
    
          <button  value="submit">Student</button>
        </form>
        <br><br><br>
  
  </center>
  </div>
  </div>
  
  
</body>

</html>